
MONGODB_URI=mongodb+srv://mikeakinyemi41:Qc8ge1K3arIvmJW3@ticketdetails.fyphnwo.mongodb.net/


# MONGODB_URI=mongodb+srv://mikeakinyemi41:Qc8ge1K3arIvmJW3@ticketdetails.fyphnwo.mongodb.net/TicketDetails
PORT=3500